# XuongCSharp

./: XuongCSharp.sln
MudCilent/: GlobalUsing.cs  MudCilent.csproj  Program.cs
MudCilent/Components/: App.razor  _Imports.razor
MudCilent/Components/Layout/: MainLayout.razor  NavMenu.razor
MudCilent/Components/Pages/: PageDialogTest.razor
MudCilent/Enum/: UIActionEnum.cs
MudCilent/Properties/: launchSettings.json
MudCilent/Services/: DepartmentService.cs  LocationService.cs  SpecializationService.cs  StaffsService.cs
MudCilent/Validations/: AddDepartmentViewModelValidator.cs
ViewXuong/: Program.cs
XuongCSharp/: GlobalUsing.cs  Program.cs  XuongCSharp.csproj  XuongCSharp.http  appsettings.json
XuongCSharp/Controllers/: DepartmentsController.cs  LocationsController.cs  SpecializationsController.cs  StaffsController.cs
XuongCSharp/DTOs/: DepartmentDto.cs  FacilityDto.cs  MajorDto.cs  StaffDepartmentDto.cs  StaffLocationDto.cs
XuongCSharp/DataAccess/: Seed.cs
XuongCSharp/DependencyInjection/: ServerContainer.cs
XuongCSharp/Import/: ExcelService.cs
XuongCSharp/Mapping/: MappingProfile.cs
XuongCSharp/Migrations/: 20250421184023_db1.Designer.cs  20250421184023_db1.cs  20250421194233_db2.Designer.cs  20250421194233_db2.cs  20250421214728_db3.Designer.cs  20250421214728_db3.cs  AppDbContextModelSnapshot.cs
XuongCSharp/Properties/: launchSettings.json
XuongCSharp/Services/: ILocationService.cs  IStaffService.cs
XuongCSharp/Validations/: CreateStaffDtoValidator.cs  IValidationService.cs  StaffDepartmentDtoValidator.cs  UpdateStaffDtoValidator.cs
(+34 files in other folders)
